<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Treasure</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align:center;
            background-color: #f0f0f0;
        }

        header {
            background-color: #26a271;
            color: #5e0ce2;
            text-align: center;
            padding: 10px;
        }

        #instructions {
            color: rgb(242, 18, 18);
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }

        #locations {
            font-size: 16px;
            margin: 10px;
            background-color: #f50ed6; 

        }
        #penalty{
            font-size: 16px;
            margin: 10px;
            background-color: #0ef55f;
        }

        #help {
            font-size: 14px;
            margin: 10px;
            background-color: #f50eb7; 

        }
        div.treasurecontainer{
            max-width: 600px;
        }    </style>

</head>
<body>
    <header>
        <h1>Find the Treasure by Sai Teja</h1>
    </header>
    
   
    <div id="instructions">
        <p>Click on the locations to search for treasure, beware the traps</p>
    </div>
   
    <div id="locations" >
        <p>Number of locations checked is zero.</p>
    </div>

    <div id="penalty">
        <p>Penalty is zero.</p>
    </div>

    <div id="help">
        <p>Click for help.</p>
    </div>

    <div>
        <p id="help" style="background-color: #0ef55f;">Help report</p>
    </div>
</div></div>
<div class="treasurecontainer" class="container">
    <div class="row">
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-md-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
    </div>
    <div class="row">
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-md-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
    </div>
    <div class="row">
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-md-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
    </div>
    <div class="row">
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-md-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
    </div>
    <div class="row">
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-md-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
        <div class="col-sm-2" ><img  src="tressure.webp" height="100px" width="100px"></div>
    </div>
</div>
</body>
</html>
